%html
<div style="color: #000000; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: #ffffff; background-position: initial initial; background-repeat: initial initial; margin: 8px;">
<h3 style="font-size: 1.17em; text-align: center;">&Aacute;LGEBRA LINEAL Y NUM&Eacute;RICA</h3>
<h3 style="font-size: 1.17em; text-align: center;">UNIVERSIDAD DE SEVILLA</h3>
<h4 style="font-size: 1em; text-align: center;"><strong>UBALDO HIDALGO ARRIAGA</strong></h4>

<p>Con el fin de ayudar a la resoluci&oacuten de problemas tipo examen o bien de los boletines pretendo recopilar los worksheet existentes e ir unificando lo necesario para su resoluci&oacuten con el desarrollo paso a paso. Tambien intentare hacer una recopilaci&oacuten con diferentes examenes resueltos paso a paso en worksheets diferentes.</p>

<p>Tema 1:</p>
<ul>
<li>Dar una introducci&oacute;n al software SAGE y al <a href="#intro">manejo de esta interfaz</a>.</li>
<li>Familiarizarnos con los <a href="#basicos">procedimientos b&aacute;sicos</a> del &aacute;lgebra lineal trabajando con SAGE.</li>
<li>Estudiar la <a href="#flotante">representaci&oacute;n de n&uacute;meros reales</a> en punto flotante con SAGE y proporcionar herramientas para su an&aacute;lisis.</li>
<li>Trabajar con el m&eacute;todo de <a href="#eliminacion">eliminaci&oacute;n gaussiana</a> y el algoritmo de Gauss-Jordan.</li>
<li>Conocer algunas posibilidades de SAGE para trabajar con diferentes <a href="#anillos">anillos de n&uacute;meros</a>.</li>
<li>Ilustrar algunas <a href="#aplicaciones">aplicaciones pr&aacute;cticas</a> de la resoluci&oacute;n de sistemas de ecuaciones lineales a problemas reales.</li>
</ul>

</div>